<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  
  <style>
    body {
      background: #1488CC;
      padding-top: 10px; /* Reduced padding-top */
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      color: white;
      margin: 0; /* Remove default margin */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .content {
      max-width: 500px;
      text-align: center; /* Center text within the container */
      margin: 0 auto; /* Center the container horizontally */
    }

    .content img {
      width: 50px;
      height: 50px;
      display: block; /* Center image horizontally */
      margin: 0 auto;
    }

    .content a {
      color: white;
      text-decoration: none;
    }

    .video-container {
      position: relative;
      padding-bottom: 75%; /* 480/640 = 0.75, maintaining the 640 x 480 aspect ratio */
      width: 100%;
      height: 0;
      margin-top: 20px; /* Adjust the margin for the iframe */
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 10px solid white;
      border-radius: 5px;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="https://github.com/jollyemployees/jollyemployees/blob/main/logo.png?raw=true" alt="JOLLY Employees logo">
    <br />
    <br />
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/R9fHribbNF8?si=ibAGqA1wj6Bs_73d" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br />
    <br />
    <a href="https://calendly.com/averyjollyemployees/chat">Get Started</a>
  </div>
</body>
</html>
